{
  "name": "milne-masonry",
  "version": "1.0.0",
  "private": true,
  "description": "Milne Masonry marketing site",
  "scripts": {
    "build:css": "node scripts/build-css.mjs",
    "watch:css": "tailwindcss -i ./src/input.css -o ./styles.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
